{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Proyecto_Programacion_IX_mk2Context": "Server=DESKTOP-8VOAJ1P;Database=Proyecto Programacion IX;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}